#Configuration de l'application avec les variables d'environnement
APP_NAME = "GRADE-MANAGER"
APP_ENV= development
APP_URL = http://GRADE-MANAGER.test/public

#configuration des variable de la base de donner

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=Grade_app_db
DB_USERNAME=root
DB_PASSWORD=

SESSION_LIFETIME=7200
PASSWORD_MIN_LENGHT=8